{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bot Cotação Dólar",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/RPA/bots/bot_cotacao_dolar/main.py",
      "cwd": "${workspaceFolder}/RPA/bots/bot_cotacao_dolar",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Bot Cotação Dólar (Headless)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/RPA/bots/bot_cotacao_dolar/main.py",
      "cwd": "${workspaceFolder}/RPA/bots/bot_cotacao_dolar",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HEADLESS": "true"
      }
    }
  ]
}
